<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>menu bar</title>
    <link rel="stylesheet" href="./style.css">
    <link href="https://fonts.googleapis.com/css2?family=Cabin&display=swap" rel="stylesheet">
    <body onload="startTime()">
    
    <div class="navbar">
        <ul class="left">
            <li class="parent">Mim Academy</li>
                <li class="parent"> file
                    <ul>
                        <li>
                            <div class="child">
                                <p>New File</p>
                                <p class="border">New Window</p>
                                <p>Open File</p>
                                <p class="border linking">Open Recent File &nbsp;&nbsp;&nbsp;>
                                </p>
                                <p>save</p>
                                <p class="border">save as</p>
                                <p>Searching</p>
                                <p class="border">Propertie File</p>
                                <p class="border">Customize</p>
                                <p>Exit...</p>
                            </div>
                        </li>
                    </ul>
                </li>
            <li class="parent">Edit</li>
            <li class="parent hidden">View</li>
            <li class="parent hidden">Go</li>
            <li class="parent hidden">Tools</li>
            <li class="parent">Help</li>
        </ul>
        <ul class="right">
            <li class="battery hidden"><img src="./icon/battery_charging_full_black_24dp.svg" alt=""></li>
            <li class="hidden"><img src="./icon/wifi_black_24dp.svg" alt=""></li>
            <li class="hidden"><img src="./icon/search_black_24dp.svg" alt=""></li>
            <li>EN</li>
            <li id="date"></li>

           <!--script code(starting)-->
           <script>
                var d = new Date();
                document.getElementById("date").innerHTML = d.toDateString();
        </script>
            <li id="txt"></li>
    <script>
    function startTime() {
        var today = new Date();
        var h = today.getHours();
        var m = today.getMinutes();
        var s = today.getSeconds();
        m = checkTime(m);
        s = checkTime(s);
        document.getElementById('txt').innerHTML =
        h + ":" + m + ":" + s;
        var t = setTimeout(startTime, 1000);
}
    function checkTime(i) {
        if (i < 10) {i = "0" + i};  // add zero in front of numbers < 10
        return i;
    }
</script>
    <!--finishing script code-->
        </ul>
    </div>
    <!--navbar bottom start-->

   <div class="menu">
        <ul class="earth">
            <li><img class="icon first" src="./icon/file explorer.jpg" alt=""></li>
            <li><img class="icon" src="./icon/setting.webp" alt=""></li>
            <li><img class="icon last" src="./icon/gallery.png" alt=""></li>
            <li><img class="icon first" src="./icon/app store.png" alt=""></li>
            <li><img class="icon first" src="./icon/Itunes music.png" alt=""></li>
        </ul>
   </div> 
    <!--navbar bottom end-->
</body>
</html>